<!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page Example</title>
        <style>
            html {
                background-color:black;
            }
            #Header {
                background-image: url("https://fanart.tv/fanart/music/a9ee533f-8871-4f62-a6bb-91eb264abc90/artistbackground/apple-fiona-516f128b9b203.jpg");
                background-size: cover;
                padding: 250px;
                text-align:center;
            }
            h1 {
                color:white;
                font-size:80px;
            }
            h2 {
                color:lightgrey;
                font-size:xx-large;
            }
            p {
                color:lightgrey;
            }
            #ag {
                height:260px;
                width: 260px;
                border-radius: 5px;
            }
            #ba {
                height:500px;
                width: 380px;
                position:relative;
                top: -250px;
                left:840px;
            }
            table {
                border-collapse: seperate;
                border-spacing: 30px 0;
            }
            td {
                padding: 10px 0;
                color:lightgrey;
                padding-top:5px;
                margin-bottom:5px;
                font-size:20px;
                text-align:center;
            }
            #lab {
                padding-right:470px;
                padding-left:30px;
            }
            #pa {
                padding-left:30px;
            }
            #ap {
                padding-left:30px;
            }
            #arrow {
                font-size:40px;
                position:relative;
                top:-45px;
                left:0px;
            }
            #Arow {
                border-style:solid;
                border-color:white;
                width: 40px;
                height: 40px;
                margin: 5px;
                text-align:center;
                position:relative;
                top:-45px;
                left:350px;
            }
        </style>
        <div id="Header">
            <h1>Fiona Apple</h1>
            <div id="Arow">
                <a href="#pa"><p id="arrow">˅</p></a>
            </div>
        </div>
    </head>
    <body>
        <h2 id="pa">About</h2>
        <hr id="ap">
        <div id="lab">
            <p>Fiona Apple McAfee Maggart (born September 13, 1977) is an 
                American singer-songwriter, pianist and record producer. 
                Classically trained on piano as a child, Apple began composing 
                her own songs when she was eight years old. Her debut album, 
                Tidal, written when Apple was seventeen, was released in 1996 
                and received a Grammy Award for Best Female Rock Vocal Performance 
                for the single "Criminal". She followed with When the Pawn... 
                (1999), produced by Jon Brion, which was also critically and 
                commercially successful and went certified platinum.
            </p>
            <p>For her third album, Extraordinary Machine (2005), Apple again 
                collaborated with Brion, and began recording the album in 2002. 
                However, Apple was reportedly unhappy with the production and 
                opted not to release the record, leading fans to erroneously 
                protest Epic Records, believing that the label was withholding 
                its release. The album was eventually re-produced without Brion 
                and released in October 2005 to critical acclaim. She released her 
                fourth studio album, The Idler Wheel..., in 2012, which was followed 
                by an extensive tour of the USA. The album received universal praise.
            </p>
            <p>To learn more about Fiona Apple, see her page at Wikipedia</p>
        </div>
        <img id="ba" src="https://41.media.tumblr.com/2bfdfc155ee8e8c41563f905d5e64f48/tumblr_mrr7h4pz4b1sfap7mo1_500.jpg">
        &nbsp;
        <div>
            <h2>Discography</h2>
            <hr>
            <table>
                <tr>
                    <td>Tidal</td>
                    <td>When the Pawn...</td>
                    <td>Extroardinary Machine</td>
                    <td>The Idler Wheel...</td>
                </tr>
                <tr>
                    <td><a target="_blank" href="https://en.wikipedia.org/wiki/Tidal_(album)"><img id="ag" src="https://images.rapgenius.com/30fad2282f419fc31007b5f3fb1cd884.953x953x1.jpg"></a></td>
                    <td><a target="_blank" href="https://en.wikipedia.org/wiki/When_the_Pawn..."><img id="ag" src="https://images.rapgenius.com/411b769d88579cbfb01d79dcc29e935d.1000x1000x1.jpg"></a></td>
                    <td><a target="_blank" href="https://en.wikipedia.org/wiki/Extraordinary_Machine"><img id="ag" src="https://upload.wikimedia.org/wikipedia/en/e/ed/Extraordinary_Machine.jpg"></a></td>
                    <td><a target="_blank" href="https://en.wikipedia.org/wiki/The_Idler_Wheel..."><img id="ag" src="https://upload.wikimedia.org/wikipedia/en/7/7d/TheIdlerWheel....jpg"></a></td>
                </tr>
            </table>
        </div>
    </body>
</html>